NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yksa:<PASSWORD>@cluster0.sclmz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=8szcSLFr5wWRx4kt

JWT_SECRET=A-quick-brown-fox-jumps-over-the-lazy-dog
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7bf6edac3fd7b6
EMAIL_PASSWORD=35d497ca9e5501
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=yksa.work@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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